{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "hardhat run ../deployment/deploy.ts --network sepolia",
    "compile": "hardhat compile",
    "verify": "hardhat verify --network sepolia",
    "transfer-ownership": "hardhat run bonus/transfer-ownership.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@nomicfoundation/hardhat-verify": "^3.0.22",
    "@types/node": "^22.20.1",
    "hardhat": "^3.13.0",
    "typescript": "~6.0.3"
  },
  "type": "module"
}
